*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body
{
  font-family: Arial,Sans-Serif,Comic Sans MS;
  padding-top: 120px;
  background: #D9006A;
  width: 100%;
}

/* mode dark / night */
.mode 
{
  width: 50px;
  height: 30px;
  border: 3px solid black;
  position: absolute;
  right: 80px;
  border-radius: 50px;
}
.mode.active
{
  border: 3px solid #fff;
}
.mode:before
{
  content: '';
  background: #11101d;
  width: 20px;
  height: 20px;
  border-radius: 100px;
  position: absolute;
  left: 2px;
  top: 2px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.mode.active:before
{
  left: 22px;
  top: 2px!important;
  background: #fff;
  height: 20px!important;
  width: 20px!important;
}
body.dark 
{
  background: #11101d;
}
body.dark .nav
{
  background: #ec3b3b;
}
body.dark .nav-body h3
{
  color: white;
}
body.dark .toggleBtn span
{
  background: #0099ff;
}
body.dark .toggleBtn span:nth-child(1){
  background: #11101d;
}
body.dark .toggleBtn span:nth-child(2)
{
  background: #fff;
}
body.dark .nav-items ul li a
{
  color: white;
}
body.dark .nav-items ul li a:hover
{
  background: #11101d;
}
body.dark .nav.aktif .nav-body
{
  border-bottom : 2px solid #fff;
}
body.dark .content .header
{
  background: #0099ff;
}
body.dark .header .card-sm .card-sm-title a
{
  background: #0099ff;
}
/* end */

/* Nav Bar */
.nav.aktif
{
	height: 430px;
	z-index: 10;
}
.nav.aktif ul
{
	opacity: 1;
}
.nav.aktif ul li
{
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 1;
	border-bottom: 0.5px rgba(0,0,0,0.2);
}
.nav.aktif ul li a
{
	opacity: 1;
}
.nav.aktif .nav-body
{
  border-bottom: 2px solid rgba(217,0,106,0.6);
}
.nav
{
	box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
	width: 90%;
	height: 70px;
	border-radius: 15px;
	padding: 10px;
	transition: all 0.2s ease-in-out;
	background: #fff;
	position: fixed;
	top: 0;
	margin-top: 30px;
	margin-left: 20px;
	z-index: 9;
}
.nav-body
{
	background: none;
	padding: 10px;
	width: 100%;
	height: 50px;
	justify-content: space-between;
	display: flex;
	align-items: center;
	margin-bottom: 5px;
}
.nav-body h3 {
  color: rgba(217,0,106,0.6);
}
.toggleBtn{
  width: 40px;
  height: 50px;
	background: transparent;
  display: flex;
	align-items: center;
	overflow: hidden;
	position: relative;
	justify-content: center;
}
.toggleBtn span{
	background: #11101d;
	width: 35px;
	height: 5px;
	position: absolute;
	border-radius: 50px;
	transition: all 0.5s ease;
}
.toggleBtn span:nth-child(1){
	transform: translateY(-10px);
	width: 25px;
	left: 3px;
	background: #0099ff;
}
.toggleBtn span:nth-child(2){
	transform: translateY(10px);
	width: 15px;
	left: 4px;
	background: #D9006A;
}
.toggleBtn.actived span:nth-child(1){
	transform: translateY(0px) rotate(40deg);
	width: 35px;
	background: #D9006A;
}
.toggleBtn.actived span:nth-child(2){
	transform: translateY(0px) rotate(-43deg);
	width: 35px;
	background: #0099ff;
}
.toggleBtn.actived span:nth-child(3){
	transform: translateX(300px);
}
.nav-items ul
{
  width: 250px;
  height: 250px;
  background: none;
  color: white;
  text-align: center;
  padding: 0;
  opacity: 0;
  display: block;
  transition: all 0.4s ease-in-out;
}
.nav-items ul a:hover{
  background: #0099ff;
  color: white;
}
.nav-items ul li a{
  transition: all 0.4s ease-in-out;
  text-decoration: none;
  margin-bottom: 10px;
  color: #11101d;
  width: 70%;
  height: 40px;
  margin-bottom: 10px;
  background: transparent;
  padding: 10px;
  border-radius: 5px;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-weight: 700;
}

.nav-items ul li{
  list-style: none;
  transition: all 0.4s ease-in-out;
  background: none;
  display: none;
  justify-content: center;
  align-items: center;
  width: 340px;
  height: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
  opacity: 0;
}
/* End */
.content{
  z-index: 1;
  background: #fff;
  color: #11101d;
  width: 100%;
  height: 100vh;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
}
.content .header h2
{
  color: white;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 30px;
  position: absolute;
  left: 30px;
  top: 120px;
  z-index: 2;
}
.content .header{
  width: 100%;
  height: auto;
  max-height: 500px;
  background: rgba(217,0,106,0.6);
  padding: 20px;
  color: white;
  display: flex;
  overflow-x: auto;
  margin-top: 30px;
}
.header .card-sm
{
  background: #fff;
  width: 200px;
  height: 320px;
  border-radius: 20px;
  margin-right: 20px;
  transition: all 0.5s ease-in-out;
}
.header .card-sm:hover
{
  width: 300px;
  
}
.header .card-sm img
{
  width: 200px;
  height: 150px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 10px;
}
.header .card-sm .card-sm-title
{
  width: 100%;
  height: 120px;
  background: #fff;
  text-align: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 5px;
}
.header .card-sm .card-sm-title h3
{
  color: black;
  text-align: center;
  margin-bottom: 20px;
}
.header .card-sm .card-sm-title p 
{
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 700;
  color: black;
}
.header .card-sm .card-sm-title a
{
  background: #D9006A;
  color: white;
  width: 100px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  margin-left: 45px;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}
.card-sm .card-sm-title a:hover
{
  background: #11101d;
}
