<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage | PT jaya</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
  </head>
<body>
  <nav class="navigation">
      <div class="nav-logo">
        <h3>PT Jaya</h3>
      </div>
      <div class="toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="menuitems">
        <ul>
          <li class="items actived">
            <a href="#">Home</a>
          </li>
          <li class="items">
            <a href="#">Tambah Stok Barang</a>
          </li>
        </ul>
      </div>
    </nav>
  <section class="banner">
    <h3>Selamat Datang, Admin</h3>
  </section>
  <table class="table">
    <thead>
      <th>Kode</th>
    <th>Nama barang</th>
    <th>Kd_Satuan</th>
    <th>Satuan</th>
    <th>Harga Beli</th>
    <th>Harga Jual</th>
    <th>Quantity</th>
    <th>Diskon</th>
    <th>Total Harga Jual</th>
    <th>Total Harga Beli</th>
    </thead>
    <tbody>
    <tr>
      <td data-label="kode">0097</td>
      <td data-label="Nama barang">Kacamata</td>
      <td data-label="Kd_Satuan">5028</td>
      <td data-label="Satuan">1</td>
      <td data-label="Harga Beli">Rp 10.000</td>
      <td data-label="Harga Jual">Rp 10.000</td>
      <td data-label="Quantity">1</td>
      <td data-label="Diskon">10%</td>
      <td data-label="Total Harga Jual">Rp 12.000</td>
      <td data-label="Total Harga Beli">Rp 10.000</td>
    </tr>
    <tr>
      <td data-label="kode">0097</td>
      <td data-label="Nama barang">Kacamata</td>
      <td data-label="Kd_Satuan">5028</td>
      <td data-label="Satuan">1</td>
      <td data-label="Harga Beli">Rp 10.000</td>
      <td data-label="Harga Jual">Rp 10.000</td>
      <td data-label="Quantity">1</td>
      <td data-label="Diskon">10%</td>
      <td data-label="Total Harga Jual">Rp 12.000</td>
      <td data-label="Total Harga Beli">Rp 10.000</td>
    </tr>
    <tr>
      <td data-label="kode">0097</td>
      <td data-label="Nama barang">Kacamata</td>
      <td data-label="Kd_Satuan">5028</td>
      <td data-label="Satuan">1</td>
      <td data-label="Harga Beli">Rp 10.000</td>
      <td data-label="Harga Jual">Rp 10.000</td>
      <td data-label="Quantity">1</td>
      <td data-label="Diskon">10%</td>
      <td data-label="Total Harga Jual">Rp 12.000</td>
      <td data-label="Total Harga Beli">Rp 10.000</td>
    </tr>
    <tr>
      <td data-label="kode">0097</td>
      <td data-label="Nama barang">Kacamata</td>
      <td data-label="Kd_Satuan">5028</td>
      <td data-label="Satuan">1</td>
      <td data-label="Harga Beli">Rp 10.000</td>
      <td data-label="Harga Jual">Rp 10.000</td>
      <td data-label="Quantity">1</td>
      <td data-label="Diskon">10%</td>
      <td data-label="Total Harga Jual">Rp 12.000</td>
      <td data-label="Total Harga Beli">Rp 10.000</td>
    </tr>
    </tbody>
  </table>
  <div class="total">
    <h3>Total : </h3>
    <div class="input">
      <label> Total Harga Jual</label>
    <input type="text" placeholder=" " name="totalJual" id="tJual" readonly=""/>
    <label> Total Harga Beli</label>
    <input type="text" placeholder=" " name="totalBeli" id="tBeli" readonly=""/>
    </div>
  </div>
 <script src="js/script.js"></script>
</body>
</html>