<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Stok Barang</title>
    <link rel="stylesheet" href="css/stokbarang.css" type="text/css" media="all" />
  </head>
<body>
  <nav class="navigation">
      <div class="nav-logo">
        <h3>PT Jaya</h3>
      </div>
      <div class="toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="menuitems">
        <ul>
          <li class="items">
            <a href="index.php">Home</a>
          </li>
          <li class="items actived">
            <a href="tambah.php">Tambah Stok Barang</a>
          </li>
        </ul>
      </div>
    </nav>
    <form action="" method="post">
      <h3>Tambah Stok Barang</h3>
       <div class="input">
        <input type="text" name="kode" placeholder=" " required="" autocomplete="off" id="kode"/>
        <label for="kode">Kode</label>
      </div>
      <div class="input">
        <input type="text" name="nBarang" placeholder=" " required="" autocomplete="off" id="nBarang"/>
        <label for="nBarang">Nama barang</label>
      </div>
      <div class="input">
        <input type="text" name="kd_satuan" placeholder=" " required="" autocomplete="off" id="kd_satuan"/>
        <label for="kd_satuan">kd_satuan</label>
      </div>
      <div class="input">
        <input type="text" name="satuan" placeholder=" " required="" autocomplete="off" id="satuan"/>
        <label for="satuan">Satuan</label>
      </div>
      <div class="input">
        <input type="text" name="hBeli" placeholder=" " required="" autocomplete="off" id="hBeli"/>
        <label for="hBeli">Harga Beli</label>
      </div>
      <div class="input">
        <input type="text" name="hJual" placeholder=" " required="" autocomplete="off" id="hJual"/>
        <label for="hJual">Harga Jual</label>
      </div>
      <div class="input">
        <input type="text" name="quantity" placeholder=" " required="" autocomplete="off" id="quantity"/>
        <label for="quantity">Quantity</label>
      </div>
      <div class="input">
        <input type="text" name="quantity" placeholder=" " required="" autocomplete="off" id="quantity"/>
        <label for="quantity">Diskon</label>
      </div>
      <button type="submit" name="submit">Tambah</button>
    </form>
<script src="js/script.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>